NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://max:<DATABASE_PASSWORD>@cluster0.jylhnvu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hIb8WbZk9yqOsh8u
JWT_SECRET=Kw5iW8Pkqtezg2xEB6d2bYL8a9xyu46H
JWT_EXPIRES_IN=90d